# Backend Ayarları
# Local için: http://localhost:8000
# Prod için: https://whaleer.com
BACKEND_BASE_URL=http://localhost:8000

# Güvenlik (Rastgele uzun bir string giriniz)
STATE_JWT_SECRET=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Telegram Bot
TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
TELEGRAM_WEBHOOK_SECRET=
TELEGRAM_LINK_SECRET=
