# Backend
BACKEND_BASE_URL=http://localhost:8000
STATE_JWT_SECRET=38842270259879952027900728229105

# Google
GOOGLE_CLIENT_ID=475506259343-o6jiv7os15phk1njcuucfutacbtjndo1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

